<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Legal Entity Identifier</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
          <meta content="" name="author">
            <!-- Le styles -->
            <link href="css/bootstrap.css" rel="stylesheet"/>
            <link href="css/footer.css" rel="stylesheet">
              <style type='text/css'>
                /* <![CDATA[ */
                  /* Sticky footer styles
                  -------------------------------------------------- */

                  html,
                  body {
                    height: 100%;
                    /* The html and body elements cannot have any padding or margin. */
                  }

                  /* Wrapper for page content to push down footer */
                  #wrap {
                    min-height: 100%;
                    height: auto !important;
                    height: 100%;
                    /* Negative indent footer by it's height */
                    margin: 0 auto -60px;
                  }

                  /* Set the fixed height of the footer here */
                  #push,
                  #footer {
                    height: 60px;
                  }
                  #footer {
                    background-color: #f5f5f5;
                  }

                  /* Lastly, apply responsive CSS fixes as necessary */
                  @media (max-width: 767px) {
                    #footer {
                      margin-left: -20px;
                      margin-right: -20px;
                      padding-left: 20px;
                      padding-right: 20px;
                    }
                  }
                  body {
                    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
                  }
                    %link{:href => "../assets/css/bootstrap-responsive.css", :rel => "stylesheet"}
                  / HTML5 shim, for IE6-8 support of HTML5 elements
                  /[if lt IE 9]
                    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                  / Fav and touch icons
                  %link{:href => "ico/apple-touch-icon-144-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "144x144"}
                    %link{:href => "ico/apple-touch-icon-114-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "114x114"}
                      %link{:href => "ico/apple-touch-icon-72-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "72x72"}
                        %link{:href => "ico/apple-touch-icon-57-precomposed.png", :rel => "apple-touch-icon-precomposed"}
                          %link{:href => "ico/favicon.png", :rel => "shortcut icon"}
                /* ]]> */
              </style>
            </link>
          </meta>
        </meta>
      </meta>
    </meta>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">
            <img src="img/logo.png" width="45" style="margin-right:30px"/>
            Legal Entity Identifier 1.3.0
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="entities.html">Entities</a>
              </li>
              <li>
                <a href="sources.html">Sources</a>
              </li>
              <li>
                <a href="contributors.html">Contributors</a>
              </li>
              <li>
                <a href="resources.html">Downloads</a>
              </li>
            </ul>
          </div>
          <!-- /.nav-collapse -->
        </div>
      </div>
    </div>
    <div id="wrap">
      <div class="container">
        <h1>Definition</h1>
        <p>An association, corporation, partnership, proprietorship, trust, or individual that has legal standing in the eyes of the law. A legal entity has legal capacity to enter into agreements or contracts, assume obligations, incur and pay debts, sue and be sued in its own right, and to be held responsible for its actions.</p>
        <h2>License</h2>
        <p>This schema is available using an Apache Software License v2.0.</p>
        <p>
          Click
          <a href="http://www.apache.org/licenses/LICENSE-2.0.html">here</a>
          for full details of the license.
        </p>
        <h2>Revision Control</h2>
        <p>
          This project uses
          <a href="http://github.com">
            GitHub
          </a>
          for revision control.  If you are interested in learning more about how to use GitHub's revision control system, check out the following links:
          <ul>
            <li>
              <a href="https://help.github.com/articles/set-up-git">Setting up Git</a>
            </li>
            <li>
              <a href="https://help.github.com/articles/fork-a-repo">Forking a repository</a>
            </li>
            <li>
              <a href="https://help.github.com/articles/be-social">Being Social</a>
            </li>
          </ul>
        </p>
        <p>
          Using Github allows you to fork the repository containing the open schema,  make local changes and then, using a pull request, push those changes back to this project.
        </p>
        <h2>Issue Tracking</h2>
        <p>
          This project uses
          <a href="http://github.com">
            GitHub
          </a>
          for issue tracking.  If you are interested in learning more about how to use this issue tracking check out the following links:
          <ul>
            <li>
              <a href="https://github.com/features/projects/issues">Learning about issues</a>
            </li>
          </ul>
        </p>
        <p>
          Click
          <a href="https://github.com/fimod/lei/issues">here</a>
          if you want to see the current issues, or
          <a href="https://github.com/fimod/lei/issues/new">here</a>
          if you want to create a new issue.
        </p>
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="muted credit" style="margin-top:10px">
          <a href="http://dataset.io">
            <img src="img/datasetio.png" width="120" style="margin-right:30px"/>
            Powered by Atlas | Published at Fri Dec 28 15:04:10 EST 2012
          </a>
        </p>
      </div>
    </div>
    <!-- /container -->
    <!--
      Le javascript
      ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
